// 1 ЗАДАНИЕ 


let Tc = 28;
let Tf = ( 9 / 5 ) * Tc + 32 ;
alert ("Задание 1");
alert("Ответ: " + Tf);


// 2 ЗАДАНИЕ 


let admin;
let name = "Василий";
admin = name;
alert ("Задание 2");
alert ("Ответ: " + admin);


// 3 ЗАДАНИЕ 


/*
1. 10 + 10 = 20 (числа)
2. 20 + "10" = 20 стало строкой, после сложения будет строка "2010"
*/
let result1 = 10 + 10 + "10";
console.log (result1);

/*
1. 10 + "10" = 10 стало строкой, после сложения будет строка "1010"
2. "1010" + 10 = 10 стало строкой, после сложения будет строка "101010"
*/
let result2 = 10 + "10" + 10;
console.log (result2);


/*
1. 10 + 10 = 20 (числа)
2. +"10" - строка стала числом
20 + 10 = 30
*/
let result3 = 10 + 10 + +"10";
console.log (result3);


/*
1. "" - пустая строка это есть infinity
2. -"" - отрицание infinity = -infinity
3. 10 / -infinity = -infinity
*/
let result4 = 10 / -"";
console.log (result4);


/*
1. +"2,5" - попытка сделать строку числом выводит NaN
2. Все вычисление с NaN - это NaN
*/
let result5 = 10 / +"2,5";
console.log (result5);